{
  "manifest_version": 3,
  "name": "Privacy-Preserving Browser Agent",
  "version": "0.1.0",
  "description": "Phase 1: Local page perception — extracts structured, typed representation of webpages entirely in-browser.",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "src/background/serviceWorker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/contentScript.ts"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "icons": {},
  "action": {
    "default_title": "Open Privacy Panel"
  }
}
